# VbtEgitimKampiMVC

./: Program.cs  VbtEgitimKampiMVC.csproj  VbtEgitimKampiMVC.sln  appsettings.Development.json
Controllers/: HomeController.cs  RoleController.cs  UserController.cs
Core/Application/ApiResponse/: IServiceResponse.cs  ServiceResponse.cs
Core/Application/Features/Role/Commands/Create/: CreateRoleCommandHandler.cs  CreateRoleCommandHandlerValidator.cs  CreateRoleCommandRequest.cs  CreateRoleCommandResponse.cs
Core/Application/Features/Role/Profiles/: MappingProfiles.cs
Core/Application/Features/User/Profiles/: MappingProfiles.cs
Core/Application/Services/Repositories/: IParkingAreaRepository.cs  IParkingFeeRepository.cs  IParkingLogRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Core/Domain/Entities/: ParkingArea.cs  ParkingFee.cs  ParkingLog.cs  Role.cs  User.cs  Vehicle.cs
Core/Domain/Enums/: ParkingLocation.cs  VehicleStatus.cs  VehicleType.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
Infrastructure/Persistence/Repositories/Helper/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntity.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
Infrastructure/Persistence/Repositories/Helper/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Infrastructure/Persistence/Repositories/Helper/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Migrations/: 20250116085859_init.Designer.cs  20250116085859_init.cs  20250116090024_Vehicle_name_fix.Designer.cs  20250116090024_Vehicle_name_fix.cs  20250117081447_baseRepo.Designer.cs  20250117081447_baseRepo.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Role/: Create.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml
(+4 files in other folders)
